# Learning-Repo

./: README.md
DepartmentApplication/: build.gradle  settings.gradle
DepartmentApplication/src/main/java/com/melihcanclk/DepartmentApplication/: DepartmentApplication.java
DepartmentApplication/src/main/java/com/melihcanclk/DepartmentApplication/config/: FeatureEndpoint.java  WebSecurityConfig.java
DepartmentApplication/src/main/java/com/melihcanclk/DepartmentApplication/controllers/: DepartmentController.java  RegistrationController.java
DepartmentApplication/src/main/java/com/melihcanclk/DepartmentApplication/entities/: CourseMaterial.java  Department.java  Guardian.java  Teacher.java  User.java  VerificationToken.java
DepartmentApplication/src/main/java/com/melihcanclk/DepartmentApplication/errors/: DepartmentNotFoundException.java  RestExceptionHandler.java
DepartmentApplication/src/main/java/com/melihcanclk/DepartmentApplication/event/listeners/: PasswordResetCompleteEventListener.java
DepartmentApplication/src/main/java/com/melihcanclk/DepartmentApplication/model/: ResetPasswordInputDTO.java
DepartmentApplication/src/main/java/com/melihcanclk/DepartmentApplication/repositories/: PasswordResetTokenRepository.java  StudentRepository.java  UserRepository.java  VerificationTokenRepository.java
DepartmentApplication/src/main/java/com/melihcanclk/DepartmentApplication/services/: DepartmentService.java  DepartmentServiceImpl.java  UserService.java  UserServiceImpl.java
DepartmentApplication/src/main/resources/: application-dev.yml  application.properties  application.yml
DepartmentApplication/src/test/java/com/melihcanclk/DepartmentApplication/: DepartmentApplicationTests.java
DepartmentApplication/src/test/java/com/melihcanclk/DepartmentApplication/repositories/: DepartmentRepositoryTest.java
DepartmentApplication/src/test/java/com/melihcanclk/DepartmentApplication/services/: DepartmentServiceTest.java
DepartmentApplicationWrapper/: build.gradle  settings.gradle
DepartmentApplicationWrapper/OauthServer/: build.gradle
DepartmentApplicationWrapper/OauthServer/src/main/java/com/melihcanclk/OauthServer/: OauthServerApplication.java
DepartmentApplicationWrapper/OauthServer/src/main/resources/: application.yml
DepartmentApplicationWrapper/OauthServer/src/test/java/com/melihcanclk/OauthServer/: OauthServerApplicationTests.java
(+311 files in other folders)
